/AddLocationActivity.java/1.13/Thu Aug 16 03:07:00 2012//
/AddMemoryActivity.java/1.8/Fri Aug 17 01:47:49 2012//
/AddTravelPlanActivity.java/1.4/Thu Aug 16 03:07:00 2012//
/AuthorDetailActivity.java/1.6/Wed Aug 15 14:58:29 2012//
/DisplayLandmarkActivity.java/1.9/Thu Aug 16 02:45:30 2012//
/DisplayLargePictureActivity.java/1.3/Thu Aug 16 02:45:30 2012//
/MainTabActivity.java/1.6/Thu Aug 16 02:45:30 2012//
/MemoryBaseActivity.java/1.9/Thu Aug 16 02:45:30 2012//
/MemoryDetailActivity.java/1.15/Fri Aug 17 01:47:49 2012//
/ShowCommentActivity.java/1.10/Fri Aug 17 01:47:49 2012//
/ShowLandmarkActivity.java/1.2/Wed Aug 15 02:02:13 2012//
/SplashScreen.java/1.1/Wed Aug  8 02:40:13 2012//
/SubTabFriendActivity.java/1.1/Wed Aug  8 02:40:13 2012//
/TabFriendsActivity.java/1.1/Wed Aug  8 02:40:13 2012//
/TabHaoyouActivity.java/1.5/Thu Aug 16 03:07:00 2012//
/TabMemoryActivity.java/1.22/Fri Aug 17 01:47:49 2012//
/TabMoreActivity.java/1.4/Wed Aug 15 02:02:13 2012//
/TabShenqingActivity.java/1.7/Thu Aug 16 02:45:30 2012//
/TabTravelActivity.java/1.16/Result of merge//
/TabXiaoxiActivity.java/1.6/Thu Aug 16 02:45:30 2012//
/TravelDetailActivity.java/1.12/Wed Aug 15 14:58:30 2012//
