/background.png/1.1/Wed Aug  8 02:40:13 2012/-kb/
/button_background.png/1.1/Wed Aug  8 02:40:13 2012/-kb/
/default_avatar.png/1.1/Wed Aug  8 02:40:13 2012/-kb/
/tab_selector_add_attention.xml/1.1/Wed Aug  8 02:40:13 2012//
/tab_selector_add_friend.xml/1.1/Wed Aug  8 02:40:13 2012//
/tab_selector_add_location.xml/1.1/Wed Aug  8 02:40:13 2012//
/tab_selector_add_plan.xml/1.1/Wed Aug  8 02:40:13 2012//
/tab_selector_author_detail.xml/1.1/Wed Aug  8 02:40:13 2012//
/tab_selector_check_landmark.xml/1.1/Mon Aug 13 12:08:52 2012//
/tab_selector_comment.xml/1.1/Wed Aug 15 07:18:47 2012//
/tab_selector_friends.xml/1.1/Wed Aug  8 02:40:13 2012//
/tab_selector_goback.xml/1.1/Wed Aug  8 02:40:13 2012//
/tab_selector_location.xml/1.1/Wed Aug  8 02:40:13 2012//
/tab_selector_map.xml/1.1/Wed Aug 15 07:18:47 2012//
/tab_selector_memory.xml/1.1/Wed Aug  8 02:40:13 2012//
/tab_selector_menu.xml/1.1/Wed Aug  8 02:40:13 2012//
/tab_selector_more.xml/1.1/Wed Aug  8 02:40:13 2012//
/tab_selector_pup_memory.xml/1.1/Wed Aug  8 02:40:13 2012//
/tab_selector_reply.xml/1.1/Wed Aug  8 02:40:13 2012//
/tab_selector_save_memory.xml/1.1/Wed Aug  8 02:40:13 2012//
/tab_selector_send_message.xml/1.1/Wed Aug  8 02:40:13 2012//
/tab_selector_share.xml/1.1/Wed Aug  8 02:40:13 2012//
/tab_selector_travel.xml/1.1/Wed Aug  8 02:40:13 2012//
/tab_selector_view_location.xml/1.1/Wed Aug  8 02:40:13 2012//
/transparent.png/1.1/Wed Aug  8 02:40:13 2012/-kb/
/up_button.png/1.1/Wed Aug  8 02:40:13 2012/-kb/
