/friend.xml/1.1/Wed Aug  8 02:40:12 2012//
/friend_list.xml/1.1/Wed Aug  8 02:40:12 2012//
/friend_subtab.xml/1.1/Wed Aug  8 02:40:12 2012//
/group.xml/1.1/Wed Aug  8 02:40:12 2012//
/layout.xml/1.1/Wed Aug  8 02:40:12 2012//
/layout_add_friend_message.xml/1.2/Mon Aug 13 03:02:59 2012//
/layout_add_loaction.xml/1.7/Thu Aug 16 02:45:29 2012//
/layout_add_memory.xml/1.4/Wed Aug 15 14:59:21 2012//
/layout_add_travel_plan.xml/1.3/Wed Aug 15 14:59:21 2012//
/layout_author_detail.xml/1.5/Thu Aug 16 02:45:29 2012//
/layout_comment.xml/1.4/Wed Aug 15 14:59:21 2012//
/layout_comment_dialog.xml/1.2/Fri Aug 10 07:26:26 2012//
/layout_comment_item.xml/1.2/Thu Aug  9 08:15:07 2012//
/layout_display_landmark.xml/1.3/Wed Aug 15 14:59:21 2012//
/layout_display_large_pic.xml/1.5/Thu Aug 16 02:45:29 2012//
/layout_jump_to_top.xml/1.1/Wed Aug  8 02:40:12 2012//
/layout_landmark_list_item.xml/1.1/Sat Aug 11 01:32:18 2012//
/layout_listitem.xml/1.1/Wed Aug  8 02:40:12 2012//
/layout_listview.xml/1.1/Wed Aug  8 02:40:12 2012//
/layout_login.xml/1.4/Thu Aug 16 02:45:29 2012//
/layout_memory_detail.xml/1.11/Thu Aug 16 02:45:29 2012//
/layout_memory_list.xml/1.1/Wed Aug  8 02:40:12 2012//
/layout_memory_pop_menu.xml/1.1/Wed Aug  8 02:40:12 2012//
/layout_more.xml/1.5/Wed Aug 15 14:59:22 2012//
/layout_register.xml/1.4/Wed Aug 15 14:59:22 2012//
/layout_show_landmark.xml/1.1/Wed Aug  8 02:40:12 2012//
/layout_travel_comment_dialog.xml/1.2/Fri Aug 10 13:50:19 2012//
/layout_travel_detail.xml/1.11/Thu Aug 16 02:45:29 2012//
/layout_travel_detail_menu.xml/1.2/Wed Aug 15 02:04:50 2012//
/layout_travel_list.xml/1.1/Wed Aug  8 02:40:12 2012//
/layout_travel_pop_menu.xml/1.2/Wed Aug 15 14:59:22 2012//
/layout_up_button.xml/1.1/Wed Aug  8 02:40:12 2012//
/list_head.xml/1.1/Wed Aug  8 02:40:12 2012//
/list_item.xml/1.1/Wed Aug  8 02:40:12 2012//
/list_item_local.xml/1.1/Fri Aug 10 05:49:59 2012//
/list_loading.xml/1.1/Wed Aug  8 02:40:12 2012//
/main.xml/1.1/Wed Aug  8 02:40:12 2012//
/moredata.xml/1.1/Wed Aug  8 02:40:12 2012//
/registerlayout.xml/1.1/Wed Aug  8 02:40:12 2012//
/shenqing_list.xml/1.2/Wed Aug 15 02:04:50 2012//
/splash.xml/1.1/Wed Aug  8 02:40:12 2012//
/xiaoxi_shenqing.xml/1.1/Wed Aug  8 02:40:12 2012//
