<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" 
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:stretchColumns="0,1,2"
    android:shrinkColumns="1,2"
    >
    
    <TextView
        android:text="请输入注册信息"
        android:gravity="left"/>
    <TableRow>
        <TextView
            android:layout_column="1"
            android:text="账号"
            />
        <EditText
        	android:layout_column="2"
        	android:singleLine="true"
        	android:textSize="20dip"
            android:gravity="left"/>
    </TableRow>
    <TableRow>
        <TextView
            android:layout_column="1"
            android:text="密码"
            />
            
        <EditText
        	android:layout_column="2"
        	android:singleLine="true"
        	android:password="true"
            android:textSize="20dip"
            android:gravity="left"/>
    </TableRow>
    <TableRow>
        <TextView
            android:layout_column="1"
            android:text="确认密码"
            
            android:gravity="left"/>
        <EditText
        	android:layout_column="2"
        	android:singleLine="true"
        	android:textSize="20dip"
        	android:password="true"/>
    </TableRow>
    <TableRow>
        <TextView
            android:layout_column="1"
            android:text="电子邮件"
            android:gravity="left"/>
        <EditText
        	android:layout_column="2"
        	android:singleLine="true"
        	android:textSize="20dip"/>
    </TableRow>
    <TableRow>
        <TextView
            android:layout_column="1"
            android:text="昵称"
            android:gravity="left"/>
        <EditText
        	android:layout_column="2"
        	android:textSize="20dip"
        	android:singleLine="true"/>
    </TableRow>
    <TableRow>
        <TextView
            android:layout_column="1"
            android:text="性别"
            android:gravity="left"/>
        <RadioGroup
        	android:orientation="horizontal"
        	android:id="@+id/sexRadioGroup">
        	<RadioButton
				android:text="男"
				android:tag="radio_button1"/>
			<RadioButton
				android:text="女"
				android:tag="radio_button2"/>
        </RadioGroup>
    </TableRow>
    <TableRow>
        <TextView
            android:layout_column="1"
            android:text="其他头像"
            android:gravity="left"/>
        <Button
        	android:text="选择">
        
        </Button>
    </TableRow>
    <TableRow>
        <TextView
            android:layout_column="1"
            android:text="职业"
            android:gravity="left"/>
        <EditText
        	android:layout_column="2"
        	android:textSize="20dip"
        	android:singleLine="true"/>
    </TableRow>
    <TableRow>
        <TextView
            android:layout_column="1"
            android:text="所在地"
            android:gravity="left"/>
        <EditText
        	android:layout_column="2"
        	android:textSize="20dip"
        	android:singleLine="true"/>
    </TableRow>
    <TableRow>
        <TextView
            android:layout_column="1"
            android:text="圈子"
            android:gravity="left"/>
        <EditText
        	android:layout_column="2"
        	android:textSize="20dip"
        	android:singleLine="true"
        	android:height="4dip"/>
    </TableRow>
</TableLayout>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" 
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
	<TextView 
   	    android:text="关注类型"
   	    android:layout_height="wrap_content"
   	    android:layout_width="wrap_content"
   	    android:gravity="left" />
   	    <CheckBox
	      android:id="@+id/eatRadioButton"
	      android:layout_width="wrap_content"
	      android:layout_height="wrap_content"
	      android:text="风味小吃" />
	    <CheckBox
	      android:id="@+id/humanRadioButton"
	      android:layout_width="wrap_content"
	      android:layout_height="wrap_content"
	      android:text="人文景观" />
	    <CheckBox
	      android:id="@+id/naturalRadioButton"
	      android:layout_width="wrap_content"
	      android:layout_height="wrap_content"
	      android:text="自然景观" />
</LinearLayout>
</LinearLayout>