/LandMarkItem.java/1.2/Wed Aug 15 02:02:13 2012//
/Landmark.java/1.1/Wed Aug  8 02:40:11 2012//
/ListItem.java/1.1/Wed Aug  8 02:40:11 2012//
/Memory.java/1.2/Thu Aug  9 01:36:15 2012//
/XmlAuthorDetail.java/1.1/Wed Aug  8 02:40:11 2012//
/XmlCommentItem.java/1.2/Thu Aug  9 08:15:07 2012//
/XmlGroupDetail.java/1.1/Tue Aug 14 06:08:49 2012//
/XmlGroupItem.java/1.1/Tue Aug 14 01:41:30 2012//
/XmlMemoryDetail.java/1.2/Thu Aug  9 13:03:35 2012//
/XmlMemoryItem.java/1.2/Thu Aug  9 01:36:15 2012//
/XmlMsgItem.java/1.1/Mon Aug 13 04:51:40 2012//
/XmlTravelItem.java/1.2/Fri Aug 10 03:38:08 2012//
